opam-version: "2.0"
name: "cryptopals"
version: "0.1"
synopsis: "Solutions to the Cryptopals challenges"
description: """
Work in progress... Exercise in learning crypto and improving my OCaml at the
same time: trying to solve the Cryptopals challenges in OCaml with Opam and
Dune, and to find a good structure and workflow, learn better how the tools
work, get more familiarity with the libraries and the language...
"""
maintainer: "Ian Barnes <ianbarnes1963@gmail.com>"
authors: "Ian Barnes <ianbarnes1963@gmail.com>"
homepage: "https://github.com/ian-barnes/cryptopals"
bug-reports: "https://github.com/ian-barnes/cryptopals/issues"
build:[[make]]
depends: [
  "alcotest" {= "1.3.0"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.0.0"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "3"}
  "containers" {= "3.2"}
  "cppo" {= "1.6.7"}
  "cpuid" {= "0.1.2"}
  "csexp" {= "1.4.0"}
  "cstruct" {= "6.0.0"}
  "cstruct-lwt" {= "6.0.0"}
  "dot-merlin-reader" {= "4.1"}
  "dune" {= "2.8.5"}
  "dune-build-info" {= "2.8.5"}
  "dune-configurator" {= "2.8.5"}
  "easy-format" {= "1.3.2"}
  "fix" {= "20201120"}
  "fmt" {= "0.8.9"}
  "fpath" {= "0.7.3"}
  "lwt" {= "5.4.0"}
  "menhir" {= "20210310"}
  "menhirLib" {= "20210310"}
  "menhirSdk" {= "20210310"}
  "merlin" {= "4.1-412"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "nocrypto" {= "0.5.4-2"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.0"}
  "ocaml-base-compiler" {= "4.12.0"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-config" {= "2"}
  "ocaml-lsp-server" {= "1.5.0"}
  "ocaml-migrate-parsetree" {= "2.1.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-version" {= "3.1.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocamlformat" {= "0.17.0"}
  "ocb-stubblr" {= "0.1.1-1"}
  "ocplib-endian" {= "1.1"}
  "odoc" {= "1.5.2"}
  "parsexp" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppx_yojson_conv_lib" {= "v0.14.0"}
  "ppxlib" {= "0.22.0"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.3"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uucp" {= "13.0.0"}
  "uuidm" {= "0.9.7"}
  "uuseg" {= "13.0.0"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
