opam-version: "2.0"
name: "cryptopals"
version: "0.1"
synopsis: "Solutions to the Cryptopals challenges"
description: """
Work in progress... Exercise in learning crypto and improving my OCaml at the
same time: trying to solve the Cryptopals challenges in OCaml with Opam and
Dune, and to find a good structure and workflow, learn better how the tools
work, get more familiarity with the libraries and the language...
"""
maintainer: "Ian Barnes <ianbarnes1963@gmail.com>"
authors: "Ian Barnes <ianbarnes1963@gmail.com>"
homepage: "https://github.com/ian-barnes/cryptopals"
bug-reports: "https://github.com/ian-barnes/cryptopals/issues"
build:[[make]]
depends: [
  "alcotest" {= "1.7.0"}
  "astring" {= "0.8.5"}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.1.0"}
  "camlp-streams" {= "5.0.1"}
  "chrome-trace" {= "3.8.0"}
  "cmdliner" {= "1.2.0"}
  "conf-gmp" {= "4"}
  "containers" {= "3.11"}
  "cppo" {= "1.6.9"}
  "cpuid" {= "0.1.2"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.0.1"}
  "cstruct-lwt" {= "6.0.1"}
  "dot-merlin-reader" {= "4.9"}
  "dune" {= "3.8.0"}
  "dune-build-info" {= "3.8.0"}
  "dune-configurator" {= "3.8.0"}
  "dune-rpc" {= "3.6.2"}
  "dyn" {= "3.6.2"}
  "either" {= "1.0.0"}
  "fiber" {= "3.6.2"}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "lwt" {= "5.6.1"}
  "menhir" {= "20230415"}
  "menhirLib" {= "20230415"}
  "menhirSdk" {= "20230415"}
  "merlin" {= "4.9-414"}
  "merlin-lib" {= "4.9-414"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "nocrypto" {= "0.5.4-2"}
  "num" {= "1.4"}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-lsp-server" {= "1.15.1-4.14"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "3.6.1"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlc-loc" {= "3.6.2"}
  "ocamlfind" {= "1.9.6"}
  "ocamlformat" {= "0.25.1"}
  "ocamlformat-lib" {= "0.25.1"}
  "ocamlformat-rpc-lib" {= "0.25.1"}
  "ocb-stubblr" {= "0.1.1-1"}
  "ocp-indent" {= "1.8.1"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "omd" {= "1.3.2"}
  "ordering" {= "3.6.2"}
  "parsexp" {= "v0.15.0"}
  "pp" {= "1.1.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppx_yojson_conv_lib" {= "v0.15.0"}
  "ppxlib" {= "0.29.1"}
  "re" {= "1.10.4"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.15.1"}
  "sexplib0" {= "v0.15.1"}
  "spawn" {= "v0.15.1"}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.6.2"}
  "topkg" {= "1.0.7"}
  "uucp" {= "15.0.0"}
  "uuseg" {= "15.0.0"}
  "uutf" {= "1.0.3"}
  "xdg" {= "3.8.0"}
  "yojson" {= "2.1.0"}
  "zarith" {= "1.12"}
]
url {
  src: "git+file:///Users/ian.barnes/code/cryptopals#master"
}
